<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NewS445</title>
  <style>
    *{
  margin: 1;
  padding: 1;
  background-color: #767676;
}
h1{
  color: #FF0000;
  border: 2px solid #00FFD6;
  text-align: center;
  font-weight: 30px;
  letter-spacing: 5px;
  
}
h1 a{
  text-decoration: none;
}
.Home{
  border: 1px solid #B5ADAD;
}
.home a{
  text-decoration: none;
  color: #FF0000;
  font-size: 16px;
 
}
th{
  padding: 5px 30px;
  margin: 5px 30px;
}
.home a hover{
  background-color: #86848C;
  
}
  </style>
</head>
<body>
  <div class="NewS445">
    <h1><a class="logo" href="#">NewS445</a></h1>
  </div>

  <div class="Home">
    <table class="home" border="1">
      <tr>
        <th><a href="#">Home</a></th>
        <th><a href="news.html">News</a></th>
        <th><a href="contact.html">Contact</a></th>
      </tr>
    </table>
    
  </div>
</body>
</html>
